[Commands]
; Syntax: <Item name>=<Left text>|<Right text>
; Known escape sequences: \\ \t \n \r
&A=<a href="#">|</a>
Div &Class=<div class="">|</div>
Div &Id=<div id="">|</div>
&Em=<em>|</em>
H&1=<h1>|</h1>
H&2=<h2>|</h2>
H&3=<h3>|</h3>
H&4=<h4>|</h4>
H&5=<h5>|</h5>
H&6=<h6>|</h6>
&Li=<li>|</li>
&Ol=<ol>|</ol>
&P=<p>|</p>
Spa&n=<span>|</span>
&Strong=<strong>|</strong>
St&yle=<style>|</style>
&Table=<table>|</table>
T&d=<td>|</td>
T&r=<tr>|</tr>
&Ul=<ul>|</ul>

; Free accelerators: bfghjkmqvwxz0789

[Toolbar]
; Syntax: <slot number>=<fileName>.bmp
; The bitmap files should be in the plugins\Config folder.
; Example:
1=a.bmp
2=dc.bmp
3=di.bmp
4=em.bmp
5=h1.bmp
6=h2.bmp
7=h3.bmp
8=h4.bmp
9=h5.bmp
10=h6.bmp
11=li.bmp
12=ol.bmp
13=p.bmp
14=sp.bmp
15=s.bmp
16=st.bmp
17=t.bmp
18=td.bmp
19=tr.bmp
20=ul.bmp

[Tags]
; Tags are replaced with their Replacement when you select the
; "WebEdit\Replace Tag" menu item (Alt+Enter by default).
; Syntax: <Tag>=<Replacement>
; Tags can contain characters a-z, A-Z, 0-9. Maximum length of a tag is 32
; characters. The number of Tags is not limited. The pipe character "|" marks
; the caret position after the tag replacement.
; Known escape sequences:
; \c = system clipboard contents
; \i = indentation
; \n = new line
; \t = tab character
; \| = |
; \\ = \
m=MODULE \c;\n\n(* ------------------------------------------------------------------------\n * (C) 2010 by Alexander Iljin\n * ------------------------------------------------------------------------ *)\n\nIMPORT\n\i|;\n\n(** ------------------------------------------------------------------------\n  * TODO: Add module description\n  * ----------------------------------------------------------------------- *)\n\nEND \c.\n
rep=REPEAT\n\i\nUNTIL |;
a=ASSERT (|);
c=CASE | OF\n\|\i:\nEND;
d=DEC (|);\n
di=DEC (i);\n|
if=IF | THEN\n\i\nEND;
ife=IF | THEN\n\i\nELSE\n\i\nEND;
i=INC (|);\n
ii=INC (i);\n|
rec=RECORD\n\i|\nEND;
whi=i := 0;\nWHILE i < c DO\n\i|\n\iINC (i);\nEND;
r=RETURN res
w=WHILE | DO\n\i\n\iINC (i);\nEND;
p=PROCEDURE \c|;\nBEGIN\n\i\nEND \c;\n

;html
div=<div>|</div>
h1=<h1>|</h1>
h2=<h2>|</h2>
h3=<h3>|</h3>
h4=<h4>|</h4>
h5=<h5>|</h5>
id=id="|"
class=class="|"
header=<header>|</header>
nav=<nav>|</nav>
canvas=<canvas>|</canvas>
section=<section>|</section>
article=<article>|</article>
footer=<footer>|</footer>
p=<p>|</p>

 ;css section by https://sourceforge.net/users/webdorq/ -- Many thanks to Paul Irish and Jonathan Neal at http://css3please.com/

 ;rounded corners
 round= -moz-border-radius: 12px; /* FF1+ */ \n\i -webkit-border-radius: 12px; /* Saf3-4 */\n\i  border-radius: 12px; /* Opera 10.5, IE 9, Saf5, Chrome */

 ;box shadow
 shadow=-moz-box-shadow: 0px 0px 4px #ffffff; /* FF3.5+ */\n\i  -webkit-box-shadow: 0px 0px 4px #ffffff; /* Saf3.0+, Chrome */\n\i  box-shadow: 0px 0px 4px #ffffff; /* Opera 10.5, IE 9 */

 ;gradient
 grad= background-color: #444444;\n\i   background-image: -moz-linear-gradient(top, #444444, #999999); /* FF3.6 */\n\i   background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #444444),color-stop(1, #999999)); /* Saf4+, Chrome */\n\i  filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#444444', EndColorStr='#999999'); /* IE6,IE7 */\n\i  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#444444', EndColorStr='#999999')"; /* IE8 */

 ;rgba
 rgba= background-color: #B4B490;\n\i   background-color: rgba(180, 180, 144, 0.6);  /* FF3+, Saf3+, Opera 10.10+, Chrome, IE9 */\n\i  filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#99B4B490',EndColorStr='#99B4B490'); /* IE6,IE7 */\n\i  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#99B4B490',EndColorStr='#99B4B490')"; /* IE8 */

 ;rotate
 rotate= -moz-transform: rotate(7.5deg);  /* FF3.5+ */\n\i -o-transform: rotate(7.5deg);  /* Opera 10.5 */\n\i -webkit-transform: rotate(7.5deg);  /* Saf3.1+, Chrome */\n\i -ms-transform: rotate(7.5deg);  /* IE9 */\n\i transform: rotate(7.5deg);  \n\i filter:  progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', /* IE6,IE7 */ \n\i M11=0.9914448613738104, M12=-0.13052619222005157,M21=0.13052619222005157, M22=0.9914448613738104); \n\i -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.9914448613738104, M12=-0.13052619222005157, M21=0.13052619222005157, M22=0.9914448613738104,sizingMethod='auto expand')"; \n\i /* IE8 */\n\i  zoom: 1;

 ;transition
 trans= -moz-transition: all 0.3s ease-out;  /* FF3.7+ */\n\i -o-transition: all 0.3s ease-out;  /* Opera 10.5 */\n\i -webkit-transition: all 0.3s ease-out;  /* Saf3.2+, Chrome */\n\i transition: all 0.3s ease-out;

 ;textshadow
 txtshadow= text-shadow: 1px 1px 3px #888; /* FF3.5+, Opera 9+, Saf1+, Chrome */

 ;fontface
 font=@font-face {\n\i  font-family: 'WebFont';\n\i src: url('myfont.eot');  /* IE6-8 */\n\i src: local('?'),\n\i  url('myfont.woff') format('woff'),  /* FF3.6, IE9 */\n\i url('myfont.ttf') format('truetype');  /* Saf3+,Chrome,FF3.5,Opera10+ */\n\i }

