% XDS project file
% Code generation and debugging info
-GENDEBUG-
-GENHISTORY-
-LINENO-
-GENFRAME-
-SPACE+
-NOOPTIMIZE-
-DOREORDER+
-PROCINLINE-
-GENPTRINIT+

% Run-time checks
-IOVERFLOW-
-COVERFLOW-
-CHECKSET-
-CHECKRANGE-
-CHECKNIL+
-CHECKPROC+
-CHECKTYPE+
-CHECKINDEX+
-CHECKDINDEX+
-CHECKDIV+

% Other options
-NOPTRALIAS+
-CHANGESYM+
-OVERWRITE+
-MINCPU = PENTIUM
-CPU = PENTIUM
-GUI+
-VERBOSE+
-XCOMMENTS+
-GCAUTO+
-COMPILERHEAP = 160000000
-STACKLIMIT = 60000
% HEAPLIMIT set in the main module overrides this setting
-HEAPLIMIT = 20000000
-ALIGNMENT = 1
-ENUMSIZE = 2
-SETSIZE = 4
-M2EXTENSIONS+
-O2EXTENSIONS+
-O2NUMEXT-
-BSTYLE = DEF
-WOFF+
-WOFF302-
-WOFF304-
-WOFF310-
-WOFF311-
-WOFF312-
-WOFF313-
-WOFF316-
-WOFF317-
-WOFF318-
-WOFF319-
-WOFF901-
-WOFF902-
-WOFF314-
-WOFF320-
-WOFF321-
-WOFF322-
-WOFF323-
-WOFF910-
-WOFF911-
-WOFF912-
-WOFF915-
-WOFF914-
-WOFF913-
-WOFF315-
-WOFF300-
-WOFF303-
-WOFF305-

!new linker = xds
!new DLLNAME = NppShiftIns.dll
-GENDLL+
-USEDLL-
-DLLEXPORT+
-IMPLIB-
!module NppShiftIns.ob2
