% XDS project file
% Code generation and debugging info
-DEBUG:-
!if DEBUG then
   -GENDEBUG+
   -GENHISTORY+
   -LINENO+
   -GENFRAME+
   -SPACE-
   -NOOPTIMIZE+
   -DOREORDER-
   -PROCINLINE-
   -DBGNESTEDPROC+
!else
   -GENDEBUG-
   -GENHISTORY-
   -LINENO-
   -GENFRAME-
   -SPACE-
   -NOOPTIMIZE-
   -DOREORDER+
   -PROCINLINE+
   -DBGNESTEDPROC-
!end
-GENPTRINIT+

% Run-time checks, all options are ON by default
-IOVERFLOW-
-COVERFLOW-
-CHECKDINDEX+
-CHECKDIV+
-CHECKINDEX+
-CHECKNIL+
-CHECKPROC+
-CHECKRANGE-
-CHECKSET-
-CHECKTYPE+

% Memory
-GCAUTO+
-COMPILERHEAP = 160000000
-COMPILERTHRES = 8000000
-STACKLIMIT = 60000
% HEAPLIMIT set in the main module overrides this setting
-HEAPLIMIT = 20000000
-ALIGNMENT = 1
-ENUMSIZE = 2
-SETSIZE = 4

% Other
-MINCPU = PENTIUM
-CPU = PENTIUM
-NOPTRALIAS+
-CHANGESYM+
-OVERWRITE+
-VERBOSE+
-XCOMMENTS+
-M2EXTENSIONS+
-O2EXTENSIONS+
-O2NUMEXT-
-BSTYLE = DEF

% Compiler warnings
% enable all warnings
-WOFF-
% variable "%s" has compile time defined value here
-WOFF314+
% field %s alignment (%d) is greater then record alignment (%d)
-WOFF324+
% function %s inlined
-WOFF330+
% redundant code eliminated
-WOFF900+
% function result is not used
-WOFF903+

% Linking
!new linker = xds
!new DLLNAME = WebEdit.dll
!new NoRuntimeLibs-
% See notes on NoRuntimeLibs below
-GENDLL+
-USEDLL-
-DLLEXPORT-
-IMPLIB-
!module WebEdit.ob2
!module WebEditVer.res

% Notes on NoRuntimeLibs option
% Use it when you don't need the runtime library support for your application/library
% to produce minimum size EXE/DLL. You will get: no BEGIN/FINALLY module sections
% handling, no dynamic memory handling, no NEW, no garbage collection, etc.
% This option requires additional support from xc.tem (linker command file template).
