% XDS project file
% Code generation and debugging info
-GENDEBUG-
-GENHISTORY-
-LINENO-
-GENFRAME-
-SPACE+
-NOOPTIMIZE-
-DOREORDER+
-PROCINLINE-
-GENPTRINIT+

% Run-time checks
-IOVERFLOW-
-COVERFLOW-
-CHECKSET-
-CHECKRANGE-
-CHECKNIL+
-CHECKPROC+
-CHECKTYPE+
-CHECKINDEX+
-CHECKDINDEX+
-CHECKDIV+

% Other options
-NOPTRALIAS+
-CHANGESYM+
-OVERWRITE+
-MINCPU = PENTIUM
-CPU = PENTIUM
-GUI+
-VERBOSE+
-XCOMMENTS+
-GCAUTO+
-COMPILERHEAP = 160000000
-STACKLIMIT = 60000
% HEAPLIMIT set in the main module overrides this setting
-HEAPLIMIT = 20000000
-ALIGNMENT = 1
-ENUMSIZE = 2
-SETSIZE = 4
-M2EXTENSIONS+
-O2EXTENSIONS+
-O2NUMEXT-
-BSTYLE = DEF
-WOFF+
-WOFF302-
-WOFF304-
-WOFF310-
-WOFF311-
-WOFF312-
-WOFF313-
-WOFF316-
-WOFF317-
-WOFF318-
-WOFF319-
-WOFF901-
-WOFF902-
-WOFF314-
-WOFF320-
-WOFF321-
-WOFF322-
-WOFF323-
-WOFF910-
-WOFF911-
-WOFF912-
-WOFF915-
-WOFF914-
-WOFF913-
-WOFF315-
-WOFF300-
-WOFF303-
-WOFF305-

!new linker = xds
!new DLLNAME = WebEdit.dll
!new NoRuntimeLibs-
% See notes on NoRuntimeLibs below
-GENDLL+
-USEDLL-
-DLLEXPORT-
-IMPLIB-
!module WebEdit.ob2

% Notes on NoRuntimeLibs option
% Use it when you don't need the runtime library support for your application/library
% to produce minimum size EXE/DLL. You will get: no BEGIN/FINALLY module sections
% handling, no dynamic memory handling, no NEW, no garbage collection, etc.
% This option requires additional support from xc.tem (linker command file template).
